<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link rel="stylesheet" href="./navbar.css">
</head>
<body>

    <nav class="py">
        <h3>My <span>Logo</span>
        </h3>
            
        

    <ul class="o">
        <li>Home</li>
        <li>About</li>
        <li>contact us</li>
    </ul>

   <div class="ks"> <button >login</button>
    <button >signup</button></nav></div>
    
</body>
</html>